<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Lite Game</title>
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
    <style>
        body
        {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*Apparence*/
            background-color: rgb(0,0,17);
            color: rgb(178, 178, 255);
        }
        h1
        {
            text-align: center;
        }
        #maImage
        {
            /**/
            height; :70%
            /*A*/
            z-index: 9999;
            position: absolute;
            left : 50%;
            top : 50%;
            transform: translate(-50%,-50%);
            border-radius:2vh;
        }
         #maImage2
        {
            /**/
            height; :70%
            /*A*/
            z-index: 9999;
            position: absolute;
            left : 25%;
            top : 50%;
            transform: translate(-50%,-50%);
            border-radius:2vh;
        }
         #maImage3
        {
            /**/
            height; :70%
            /*A*/
            z-index: 9999;
            position: absolute;
            left : 75%;
            top : 50%;
            transform: translate(-50%,-50%);
            border-radius:2vh;
        }
        h1
        {
            font-style: italic;
        }
        .banner
        {
            width: 100%;
            height: 1.5vh;
            background-color: rgb(245, 2, 124);
            position: absolute;
            top: 10;
            left: 0;
            z-index: 9998;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <h1>Lite Game</h1>
    <div class="banner"></div>
    <img src="./az.jpg" id="maImage" alt="Description de l'image" width="300">
    <img src="./az.jpg" id="maImage2" alt="Description de l'image" width="300">
     <img src="./az.jpg" id="maImage3" alt="Description de l'image" width="300">
    <script>
         /* ---------- 1. Prépare le contexte audio ---------- */
    const ctx = new (window.AudioContext || window.webkitAudioContext)();

    /* Renvoie un « bip » très court (0,08 s) */
    function beep() {
      const osc = ctx.createOscillator();   // tone
      const gain = ctx.createGain();        // volume

      osc.connect(gain);
      gain.connect(ctx.destination);

      osc.frequency.value = 880;            // aigu (la 880 Hz)
      osc.type = 'sine';

      gain.gain.setValueAtTime(0.3, ctx.currentTime);   // volume initial
      gain.gain.exponentialRampToValueAtTime(0.0001, ctx.currentTime + 0.08); // fade-out rapide

      osc.start(ctx.currentTime);
      osc.stop(ctx.currentTime + 0.08);     // durée totale
    }



        let index = 0;
        const img = document.getElementById("maImage");

        img.addEventListener("click", () => {
            beep(); 
            if(index===0)
            {
                img.src="./download.png";
                index +=1;
            }
            else if(index ===1)
            {
                index+=1;
                img.src="./x.jpg";
            }
            else
            {
                index=0;
                img.src="./az.jpg";

            }
        });
        /*2*/
        let index2 = 0;
        const img2 = document.getElementById("maImage2");

        img2.addEventListener("click", () => {
            beep(); 
            if(index2===0)
            {
                img2.src="./download.png";
                index2 +=1;
            }
            else if(index2 ===1)
            {
                index2+=1;
                img2.src="./x.jpg";
            }
            else
            {
                index2=0;
                img2.src="./az.jpg";
            }
        });
        /*3*/
        let index3 = 0;
        const img3 = document.getElementById("maImage3");

        img3.addEventListener("click", () => {
            beep(); 
            if(index3===0)
            {
                img3.src="./download.png";
                index3 +=1;
            }
            else if(index3 ===1)
            {
                index3+=1;
                img3.src="./x.jpg";
            }
            else
            {
                index3=0;
                img3.src="./az.jpg";
            }
        });
    </script>
    </script>

</body>
</html>